OPENROUTER_API_KEY = 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
GIGACHAT_AUTH_KEY = MDE5OWYyMWMtOGU5Mi03ZmNjLThlYWItNjNkM2JmMDg3Y2NlOmJiYjAxM2RjLTJlOWQtNDQyNC1iNGM5LWI2MTc5MzYzNmYwYg==

# Настройки Графовой БД (Neo4j или Memgraph)
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Настройки LLM
GIGACHAT_CREDENTIALS=MDE5OWYyMWMtOGU5Mi03ZmNjLThlYWItNjNkM2JmMDg3Y2NlOmJiYjAxM2RjLTJlOWQtNDQyNC1iNGM5LWI2MTc5MzYzNmYwYg
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_API_KEY=lm-studio


# === MEMGRAPH ===
MEMGRAPH_URI=bolt+ssc://63.179.126.133:7687
MEMGRAPH_USERNAME=anton.anyukhin@gmail.com
MEMGRAPH_PASSWORD=